#ivy cached data file for org.scala-lang#scala-compiler;2.12.7
#Wed Jul 28 15:30:02 CEST 2021
resolver=public
artifact\:ivy\#ivy\#xml\#2112261335.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.7/scala-compiler-2.12.7.pom
artifact\:scala-compiler\#jar\#jar\#-134988168.exists=true
artifact.resolver=main
artifact\:ivy\#ivy\#xml\#2112261335.original=artifact\:scala-compiler\#pom.original\#pom\#1517574494
artifact\:scala-compiler\#pom.original\#pom\#1517574494.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.7/scala-compiler-2.12.7.pom
artifact\:ivy\#ivy\#xml\#2112261335.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1517574494.original=artifact\:scala-compiler\#pom.original\#pom\#1517574494
artifact\:scala-compiler\#pom.original\#pom\#1517574494.is-local=false
artifact\:scala-compiler\#pom.original\#pom\#1517574494.exists=true
artifact\:scala-compiler\#jar\#jar\#-134988168.original=artifact\:scala-compiler\#jar\#jar\#-134988168
artifact\:ivy\#ivy\#xml\#2112261335.exists=true
artifact\:scala-compiler\#jar\#jar\#-134988168.is-local=false
artifact\:scala-compiler\#jar\#jar\#-134988168.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-compiler/2.12.7/scala-compiler-2.12.7.jar
