#ivy cached data file for org.scala-lang#scala-reflect;2.12.7
#Wed Jul 28 15:30:03 CEST 2021
resolver=public
artifact\:scala-reflect\#pom.original\#pom\#629868590.exists=true
artifact\:scala-reflect\#jar\#jar\#-1022694072.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.7/scala-reflect-2.12.7.jar
artifact.resolver=main
artifact\:scala-reflect\#pom.original\#pom\#629868590.is-local=false
artifact\:ivy\#ivy\#xml\#1305880887.original=artifact\:scala-reflect\#pom.original\#pom\#629868590
artifact\:ivy\#ivy\#xml\#1305880887.is-local=false
artifact\:scala-reflect\#pom.original\#pom\#629868590.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.7/scala-reflect-2.12.7.pom
artifact\:ivy\#ivy\#xml\#1305880887.exists=true
artifact\:ivy\#ivy\#xml\#1305880887.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-reflect/2.12.7/scala-reflect-2.12.7.pom
artifact\:scala-reflect\#pom.original\#pom\#629868590.original=artifact\:scala-reflect\#pom.original\#pom\#629868590
artifact\:scala-reflect\#jar\#jar\#-1022694072.is-local=false
artifact\:scala-reflect\#jar\#jar\#-1022694072.original=artifact\:scala-reflect\#jar\#jar\#-1022694072
artifact\:scala-reflect\#jar\#jar\#-1022694072.exists=true
