#ivy cached data file for org.scala-lang#scala-library;2.12.7
#Wed Jul 28 15:30:03 CEST 2021
artifact\:ivy\#ivy\#xml\#1857668803.exists=true
resolver=public
artifact\:scala-library\#src\#jar\#1612696937.original=artifact\:scala-library\#src\#jar\#1612696937
artifact\:scala-library\#jar\#jar\#-234381790.exists=true
artifact.resolver=main
artifact\:scala-library\#jar\#jar\#-234381790.is-local=false
artifact\:scala-library\#jar\#jar\#-234381790.original=artifact\:scala-library\#jar\#jar\#-234381790
artifact\:scala-library\#jar\#jar\#-234381790.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.jar
artifact\:scala-library\#src\#jar\#1612696937.exists=true
artifact\:scala-library\#pom.original\#pom\#1418180872.exists=true
artifact\:scala-library\#src\#jar\#1612696937.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7-sources.jar
artifact\:ivy\#ivy\#xml\#1857668803.is-local=false
artifact\:scala-library\#pom.original\#pom\#1418180872.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.pom
artifact\:ivy\#ivy\#xml\#1857668803.location=https\://repo1.maven.org/maven2/org/scala-lang/scala-library/2.12.7/scala-library-2.12.7.pom
artifact\:scala-library\#pom.original\#pom\#1418180872.original=artifact\:scala-library\#pom.original\#pom\#1418180872
artifact\:ivy\#ivy\#xml\#1857668803.original=artifact\:scala-library\#pom.original\#pom\#1418180872
artifact\:scala-library\#src\#jar\#1612696937.is-local=false
artifact\:scala-library\#pom.original\#pom\#1418180872.is-local=false
